<!DOCTYPE html>
<html lang="en">
<head>
    <title>Tic Tac Toe Game</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" integrity="sha384-JcKb8q3iqJ61gNV9KGb8thSsNjpSL0n8PARn9HuZOnIxN0hoP+VmmDGMN5t9UJ0Z" crossorigin="anonymous" />
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js" integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js" integrity="sha384-B4gt1jrGC7Jh4AgTPSdUtOBvfO8shuf57BaghqFfPlYxofvL8/KUEfYiJOMMV+rV" crossorigin="anonymous"></script>
    
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Roboto:wght@400;700&display=swap');

        .head {
            font-family: Roboto;
            font-weight: bold;
            color: white;
        }
        .w {
            background-color: black;
            color: white;
            width: 100%;
        }
        .but {
            width: 150px;
            height: 60px;
            border-radius: 10px;
            border-width: 0;
            background-color: #325391;
            color: white;
            font-size: 20px;
            font-family: Roboto;
            margin-bottom: 40px;
        }
        .back {
            background-color: black;
        }
        .d {
            background-color: black;
        }
        .main-div {
            background-size: cover;
            background-image: url("https://img.freepik.com/premium-photo/bright-neon-cross-glow-against-dark-black-background-making-striking-eyecatching-image_1154968-111484.jpg");
            height: 100vh;
        }
        #board {
            display: grid;
            grid-template-columns: repeat(3, 1fr);
            gap: 10px;
            margin: 20px auto;
            width: 300px;
        }
        .cell {
            width: 100px;
            height: 100px;
            font-size: 36px;
            display: flex;
            align-items: center;
            justify-content: center;
            background-color: white;
            cursor: pointer;
        }
    </style>
</head>
<body>
    <div class="main-div">
        <div class="d pt-4">
            <h1 class="text-center head">Tic Tac Toe</h1>
        </div>
        <div class="d-flex align-items-center justify-content-center mt-5">
            <div class="d-flex flex-column back text-center">
                <div id="board">
                    <div class="cell" onclick="makeMove(0)"></div>
                    <div class="cell" onclick="makeMove(1)"></div>
                    <div class="cell" onclick="makeMove(2)"></div>
                    <div class="cell" onclick="makeMove(3)"></div>
                    <div class="cell" onclick="makeMove(4)"></div>
                    <div class="cell" onclick="makeMove(5)"></div>
                    <div class="cell" onclick="makeMove(6)"></div>
                    <div class="cell" onclick="makeMove(7)"></div>
                    <div class="cell" onclick="makeMove(8)"></div>
                </div>
                <hr class="w" />
                <div>
                    <button class="but" onclick="resetGame()">Reset Game</button>
                    <button class="but" onclick="goBack()">Back</button>
                </div>
                <div class="score"></div>
            </div>
        </div>
    </div>
    <script src="game.js"></script>
</body>
</html>
