<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tic Tac Toe - Mode Selection</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Bree+Serif&family=Caveat:wght@400;700&family=Lobster&family=Monoton&family=Open+Sans:ital,wght@0,400;0,700;1,400;1,700&family=Playfair+Display+SC:ital,wght@0,400;0,700;1,700&family=Playfair+Display:ital,wght@0,400;0,700;1,700&family=Roboto:ital,wght@0,400;0,700;1,400;1,700&family=Source+Sans+Pro:ital,wght@0,400;0,700;1,700&family=Work+Sans:ital,wght@0,400;0,700;1,700&display=swap');
        .head {
            font-family: Courier New;
            font-weight: bold;
            color: white;
        }
        .img {
            height: 150px;
            width: 150px;
        }
        .m1 {
            height: 300px;
            width: 500px;
        }
        .w {
            background-color: black;
            color: white;
            width: 100%;
        }
        .but {
            width: 150px;
            height: 60px;
            border-radius: 10px;
            border-width: 0;
            background-color: #9900CC;
            color: white;
            font-size: 20px;
            font-family: Roboto;
        }
        .back {
            background-color: #D3D3D3;
        }
        .d {
            background-color: black;
        }
        .main-div {
            background-size: cover;
            background-color: #FFFDD0;
            height: 100vh;
        }
    </style>
</head>
<body>
    <div class="main-div">
        <div class="d pt-4">
            <h1 class="text-center head">Select Game Mode</h1>
        </div>
        <div class="d-flex justify-content-center mt-5">
            <div class="d-flex m1 back text-center">
                <div class="ml-5 d-flex flex-column justify-content-end mb-3">
                    <img src="https://images.vexels.com/media/users/3/157318/isolated/preview/2782b0b66efa5815b12c9c637322aff3-desktop-computer-icon-computer.png?w=360" class="img mb-4 ml-1">
                    <div>
                        <button class="but ml-1" onclick="location.href='game.html?mode=AI'">Play Vs AI</button>
                    </div>
                </div>
                <div class="ml-5 d-flex flex-column justify-content-end mb-3">
                    <img src="https://static.thenounproject.com/png/2977044-200.png" class="img mb-4 ml-5">
                    <div>
                        <button class="ml-5 but" onclick="location.href='game.html?mode=offline'">Offline Play</button>
                    </div>
                </div>
            </div>
        </div>
    </div>
</body>
</html>
